СВОДКА ПО ОБУЧЕНИЮ МОДЕЛИ
==================================================

ФИНАЛЬНЫЕ МЕТРИКИ:
  Precision: 0.45383
  Recall: 0.59584
  mAP@0.5: 0.46897
  mAP@0.5:0.95: 0.30612

КЛАССЫ ДЕТЕКЦИИ:
  1. dirt - загрязнения
  2. scratch - царапины
  3. dent - вмятины

ПАРАМЕТРЫ ОБУЧЕНИЯ:
  Эпох: 100
  Размер изображения: 640x640
  Модель: YOLOv8s
  Датасет: 3-классовая детекция

ДОСТУПНЫЕ ГРАФИКИ:
  - training_results.png - график обучения
  - confusion_matrix.png - матрица ошибок
  - precision_recall_curve.png - кривая PR
  - detection_example_*.jpg - примеры детекции
